# marketplace

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/dynamodb/: shared-local-instance.db
filebeat/: filebeat.yml
kibana/: kibana.yml
logstash/pipeline/: logstash.conf
src/main/java/com/example/marketplace/data/converter/: LocalDateTimeConverter.java
src/main/java/com/example/marketplace/data/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/example/marketplace/data/gateway/: OrderGateway.java
src/main/java/com/example/marketplace/data/mapper/: OrderDataMapper.java
src/main/java/com/example/marketplace/domain/entity/: Customer.java  Order.java  Product.java
src/main/java/com/example/marketplace/domain/port/: OrderPort.java
src/main/java/com/example/marketplace/domain/usecase/: CreateOrderUseCase.java  GetOrderUseCase.java
src/main/java/com/example/marketplace/domain/usecase/impl/: CreateOrderUseCaseImpl.java  GetOrderUseCaseImpl.java
src/main/java/com/example/marketplace/infra/config/: DynamoDBConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/marketplace/web/v1/configuration/: OpenApiV1Config.java
src/main/java/com/example/marketplace/web/v1/configurations/: OpenApiV1Config.java
src/main/java/com/example/marketplace/web/v1/controllers/: OrderController.java
src/main/java/com/example/marketplace/web/v1/interceptor/: RestLoggingInterceptor.java
src/main/java/com/example/marketplace/web/v1/mapper/: OrderMapper.java
src/main/java/com/example/marketplace/web/v1/mappers/: OrderMapper.java
src/main/java/com/example/marketplace/web/v1/model/outputs/get_orders/: CustomerOutput.java  GetOrderOutput.java  ProductOutput.java
src/main/java/com/example/marketplace/web/v1/models/outputs/get_orders/: CustomerOutput.java  GetOrderOutput.java  ProductOutput.java
src/main/resources/: application.yml  logback-spring.xml
