input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_tag => [ "logstash_filter_applied" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "marketplace"
    password => "123456"
    manage_template => false
  }
  stdout { codec => rubydebug }
}